<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="borderPane" prefHeight="494.0" prefWidth="998.0" styleClass="label-count" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <GridPane fx:id="containerleft" gridLinesVisible="true">
            <VBox GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                <HBox GridPane.hgrow="ALWAYS">
                    <Label styleClass="label-count" text="Population: " />
                    <Label fx:id="populationCount" styleClass="label-count" />
                </HBox>
                <HBox GridPane.hgrow="ALWAYS">
                    <Label styleClass="label-count" text="Infected: " />
                    <Label fx:id="infectedCount" styleClass="label-count" />
                </HBox>
                <HBox GridPane.hgrow="ALWAYS">
                    <Label styleClass="label-count" text="Susceptible: " />
                    <Label fx:id="susceptibleCount" styleClass="label-count" />
                </HBox>
                <HBox GridPane.hgrow="ALWAYS">
                    <Label styleClass="label-count" text="Removed: " />
                    <Label fx:id="removedCount" styleClass="label-count" />
                </HBox>
                <HBox GridPane.hgrow="ALWAYS">
                    <Label styleClass="label-count" text="Infectionrate: " />
                    <Label fx:id="infectionrate" styleClass="label-count" />
                </HBox>
            </VBox>
            <VBox fx:id="graphContainer" GridPane.rowIndex="1">


            </VBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </left>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <bottom>
      <VBox prefHeight="155.0" prefWidth="998.0" BorderPane.alignment="CENTER">
         <children>
                <ButtonBar prefWidth="998" prefHeight="55.0" >
                    <buttons>
                        <Button fx:id="newSim" mnemonicParsing="false" text="New simulation" styleClass="bigButton">
                        </Button>
                        <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" styleClass="bigButton">
                        </Button>
                        <!-- following two buttons will be implemented later !-->
                        <Button fx:id="quarantine" onAction="#quarantineEvt" mnemonicParsing="false" text="Quarantine"  styleClass="bigButton">
                        </Button>
                        <Button mnemonicParsing="false" text="Social Distancing" disable="true" styleClass="bigButton">
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false" text="Play" styleClass="bigButton">
                        </Button>
                        <Button id="pauseButton" fx:id="pauseButton" mnemonicParsing="false" text="Pause" styleClass="bigButton">
                        </Button>
                        <Button fx:id="forwardButton" mnemonicParsing="false" text="Faster" styleClass="bigButton">

                        </Button>
                        <Button fx:id="rewindButton" mnemonicParsing="false" text="Slower" styleClass="bigButton">

                        </Button>
                    </buttons>
                </ButtonBar>

         </children>
      </VBox>
   </bottom>
</BorderPane>
