<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="borderPane" fx:controller="at.ac.fhcampuswien.bouncingballs.controllers.MainController">

    <left>
        <GridPane>
            <VBox GridPane.rowIndex="0">
                <Label text="test"></Label>
                <Label text="test1"></Label>
            </VBox>
            <VBox fx:id="graphContainer" GridPane.rowIndex="1">

            </VBox>

        </GridPane>
    </left>
</BorderPane>
